apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-notification-service-{{ .Release.Revision }}
  labels:
    name: {{ .Release.Name }}-notification-service-{{ .Release.Revision }}
    release: {{ .Release.Name }}
    {{- include "stream-processing.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ .Release.Name }}-notification-service-{{ .Release.Revision }}
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
  